# Override some defaults so BT stack is enabled
# in this example

#
# Serial Flasher Config
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

#
# Partition Table
# Use Custom Partition Table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
# CONFIG_PARTITION_TABLE_TWO_OTA is not set
# CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE is not set

# OTA Config
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
CONFIG_APP_UPDATE_CHECK_APP_VALIDITY=y
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=y

#
# BT config
#
CONFIG_BT_ENABLED=y
CONFIG_BT_GATTC_ENABLE=n
CONFIG_BT_BLE_SMP_ENABLE=n
CONFIG_BT_BLE_BLUFI_ENABLE=y
CONFIG_MBEDTLS_HARDWARE_MPI=n
CONFIG_MBEDTLS_DHM_C=y
